{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tst",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "test" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "pathfinder",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "pathfinder" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
        },
        {
            "label": "obstacle",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "obstacle" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "graphex",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "graphex" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "maze",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "maze" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "rebuild",
            "options": { "cwd": "${workspaceFolder}" },
            "command": "mingw32-make.exe",
            "args": ["-f", ".vscode/makefile", "rebuild" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true }
        },
    ]
}